PROGRAM:-
dict1 = {'StdNo':'333','StuName': 'yogesh', 'StuAge': 21, 'StuCity': 'rami'}
print("\n Dictionary is :",dict1)
 
print("\n Student Name is :",dict1['StuName'])
print("\n Student City is :",dict1['StuCity'])

print("\n All Keys in Dictionary ")
for x in dict1:
    print(x)

print("\n All Values in Dictionary ")
for x in dict1:
    print(dict1[x])

dict1["Phno"]=9325714131

print("\n Upadated Dictionary is :",dict1)

dict1["StuName"]="kalyani"

print("\n Upadated Dictionary is :",dict1)

dict1.pop("StuAge");

print("\n Upadated Dictionary is :",dict1)

print("Length of Dictionary is :",len(dict1))

dict2=dict1.copy()

print("\n New Dictionary is :",dict2)

dict1.clear()
print("\n Upadated Dictionary is :",dict1)

OUTPUT:-

 Dictionary is : {'StdNo': '333', 'StuName': 'yogesh', 'StuAge': 21, 'StuCity': 'rami'}

 Student Name is : yogesh

 Student City is : rami

 All Keys in Dictionary 
StdNo
StuName
StuAge
StuCity

 All Values in Dictionary 
333
yogesh
21
rami

 Upadated Dictionary is : {'StdNo': '333', 'StuName': 'yogesh', 'StuAge': 21, 'StuCity': 'rami', 'Phno': 9325714131}

 Upadated Dictionary is : {'StdNo': '333', 'StuName': 'kalyani', 'StuAge': 21, 'StuCity': 'rami', 'Phno': 9325714131}

 Upadated Dictionary is : {'StdNo': '333', 'StuName': 'kalyani', 'StuCity': 'rami', 'Phno': 9325714131}
Length of Dictionary is : 4

 New Dictionary is : {'StdNo': '333', 'StuName': 'kalyani', 'StuCity': 'rami', 'Phno': 9325714131}

 Upadated Dictionary is : {}
